Next updates were installed:

bat 0.24.0_1
berkeley-db@5 5.3.28_1
brotli 1.1.0
c-ares 1.32.3 1.34.2
ca-certificates 2024-09-24 2024-07-02 2024-03-11
cairo 1.18.2
curl 8.11.0_1
fontconfig 2.15.0
fontforge 20230101_1
freetype 2.13.3 2.13.2
fribidi 1.0.16
fzf 0.56.0
gdbm 1.24
gettext 0.22.5
giflib 5.2.2
git 2.47.0
glib 2.82.2
graphite2 1.3.14
harfbuzz 10.1.0
icu4c@76 76.1_1
jansson 2.14
jp2a 1.3.1
jpeg-turbo 3.0.3 3.0.4
ldns 1.8.4
libcbor 0.11.0
libevent 2.1.12_1
libexif 0.6.24
libfido2 1.15.0
libgit2@1.7 1.7.2
libidn2 2.3.7
libnghttp2 1.64.0 1.61.0
libpng 1.6.43 1.6.44
libscrypt 1.22
libsodium 1.0.20
libspiro 20240903
libssh2 1.11.1
libtiff 4.7.0
libtool 2.5.3
libuninameslist 20240910
libunistring 1.3 1.2
libuv 1.49.2 1.48.0
libvterm 0.3.3
libx11 1.8.10 1.8.9
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
lpeg 1.1.0
lua 5.4.7
luajit 2.1.1727870382
luv 1.48.0-2
lz4 1.9.4 1.10.0
lzo 2.10
m4 1.4.19
mpdecimal 4.0.0
msgpack 6.1.0
ncurses 6.5
neovim 0.10.2_1
node 23.1.0_1
oniguruma 6.9.9
openssh 9.9p1
openssl@3 3.3.1 3.3.0 3.4.0
pango 1.54.0
pcre 8.45
pcre2 10.44
perl 5.40.0
pixman 0.42.2
pylint 3.3.1
python-packaging 24.1_1
python-setuptools 75.3.0
python@3.12 3.12.7_1
python@3.13 3.13.0_1
readline 8.2.10 8.2.13
ripgrep 14.1.1
rtmpdump 2.4-20151223_3
ruby 3.3.6
shellcheck 0.10.0
sqlite 3.47.0 3.46.0
the_silver_searcher 2.2.0
tor 0.4.8.13
tree-sitter 0.24.3
unibilium 2.1.2
universal-ctags p6.1.20241103.0
vim 9.1.0800
webp 1.4.0
woff2 1.0.2
xorgproto 2024.1
xz 5.6.3 5.4.6 5.6.2
zsh 5.9
zstd 1.5.6

Please, check your system.
